name: '2.0.$(date:yy)$(DayOfYear)$(rev:.r)-fast'

variables:
- name: DotnetVersion
  value: '6.0.x'

trigger:
  batch: true
  branches:
    include:
      - yr/*

pr:
- master
- develop

jobs:
- job: LinuxJob
  pool:
    name: Apption Pool
  workspace:
    clean: all

  steps:
  - script: |
      echo source branch name is $(Build.SourceBranchName)
      echo version name is $(name)
      echo dotnet version is $(DotnetVersion)
    displayName: "first script"
  - script: |
      echo "##vso[task.setvariable variable=VersionName;]$(name)-pipeliens" 
      echo overwriting version name
    displayName: "overwriting"
  - script: |
      echo source branch name is $(Build.SourceBranchName)
      echo version name is $(name)
      echo dotnet version is $(DotnetVersion)
    displayName: "second script"